{
  "name": "studiow/slug",
  "description": "Slug creator",
  "type": "project",
  "authors": [
    {
      "name": "Willem Wollebrants",
      "email": "willem@studiow.be",
      "homepage": "http://studiow.be",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Studiow\\Slug\\": "src",
      "Studiow\\Slug\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
